# Tail of 4_malign.log

Sequence identity comparison (ID_TABLE):

   Diagonal       ... number of residues;
   Upper triangle ... number of identical residues;
   Lower triangle ... % sequence identity, id/min(length).

         205lA @22anvA @13hdeA @23hdfA @14exmA @22o7aA @04u15A @24u16A @34yxaC @24zwjC @32anxA @1spmxA @1
205lA @2      144      36      29      27     121      85      91      91     118      96      36      29
2anvA @1       25     145      41      32      34      21      21      21      34      24     145      55
3hdeA @2       22      32     130     101      26      17      19      19      24      22      41      35
3hdfA @1       21      25      78     130      24      16      18      18      22      21      32      27
4exmA @2       84      23      20      18     147      94     100     100     127     104      34      28
2o7aA @0       83      21      17      16      92     102      95      95      95      95      21      18
4u15A @2       83      19      17      17      92      93     109     109      99     101      21      19
4u16A @3       83      19      17      17      92      93     100     109      99     101      21      19
4yxaC @2       87      25      18      17      94      93      91      91     135     100      34      28
4zwjC @3       90      22      21      20      97      93      94      94      93     107      24      21
2anxA @1       25     100      32      25      23      21      19      19      25      22     146      55
spmxA @1       20      38      27      21      19      18      17      17      21      20      38     144
openf___224_> Open           family.mat


Weighted pair-group average clustering based on a distance matrix:



Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      2398993    2342.767     2.288
                                                     .------------- 205lA @2.1    15.0000
                                                     |
                                                     |       .----- 4exmA @2.6     3.0000
                                                     |       |
                                                     |     .------- 4zwjC @3.3     6.5000
                                                     |     |
                                                     |    .-------- 4yxaC @2.3     7.6250
                                                     |    |
                                                     |    .-------- 2o7aA @0.8     7.0000
                                                     |    |
                                                     |    |    .--- 4u15A @2.8     0.0000
                                                     |    |    |
        .---------------------------------------------------------- 4u16A @3.7    79.4844
        |
        |                                                      .--- 2anvA @1.0     0.0000
        |                                                      |
        |           .---------------------------------------------- 2anxA @1.0    62.0000
        |           |
        |   .------------------------------------------------------ spmxA @1.0    73.7500
        |   |
        |   |                                   .------------------ 3hdeA @2.0    22.0000
        |   |                                   |
      .------------------------------------------------------------ 3hdfA @1.7

      +----+----+----+----+----+----+----+----+----+----+----+----+
    82.6637   68.3566   54.0494   39.7422   25.4350   11.1278   -3.1794
         75.5102   61.2030   46.8958   32.5886   18.2814    3.9742

======================================================================================

FINAL TEMPLATES TO USE:
2o7aA T4 lysozyme
# 4u15A M3-mT4L
2anvA P22
spmxA SpmX
3hdfA endolysin R21

